Project:
 Name: SonicOptixLibrary
 GUID: 8f5f00956865759e2f36461037926581
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  5:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 1.0
 Statistics:
  TotalNodeCount: 55
  Objects: 20
  ObjectTypes: 8
  Variables: 24
  VariableTypes: 0
  DataTypes: 0
  Methods: 3
  References: 0
  ReferenceTypes: 0
  Files: 4
 Nodes:
 - File: Nodes/SonicOptixLibrary.yaml
